<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Decoding CAPTCHA's in Python for Fun and Profit</title>
		<meta name="description" content="A framework for easily creating beautiful presentations using HTML">
		<meta name="author" content="Hakim El Hattab">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/sky.css" id="theme">
		<link rel="stylesheet" href="lib/css/zenburn.css">
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<h1>Decoding CAPTCHA's</h1>
					<h3>for Fun and Profit using Python</h3>
					<p>
						<small>Ben Boyter / <a href="http://twitter.com/boyter">@boyter</a></small>
					</p>
				</section>

				<section>
					<h2>Legal/Disclaimer</h2>
					<p>This information is solely for information and educational purposes. I do not condone the use or act of ethical or unethical “hacking” nor circumvention of copy protection etc... The use of this code for any unethical or illegal purposes is not condoned by myself nor any other person(s) mentioned in this presentation.</p>
				</section>

				<section>
					<h2>Why Would you Release This?!</h2>
					<p>There are some excellent tutorials and many published papers on it; BUT they are very light on algorithms or sample code.</p>
					<p>It's what I wish existed when I was looking into the space.</p>
					<p>Although I sometimes wish that had not written it...</p>
					<p>Original article can be found at <a href="http://www.boyter.org/decoding-captchas/">http://www.boyter.org/decoding-captchas/</a></p>
				</section>

				<section>
					<h2>What is a CAPTCHA?</h2>
					<p>A CAPTCHA is an implementation of a one way function.</p>
					<p>Another example would be a hash function such as MD5 or SHA256</p>
					<pre><code data-trim contenteditable>
>>> hashlib.md5("captcha").hexdigest()
'70b29c4920daf4e51e8175179027e668'
					</code></pre>
					<p>One VERY important difference! It should be easy for a human to reverse and not a computer.</p>
				</section>

				

				

				<section>
					<h2>Example / Weaknesses</h2>
					<img width="80%" src="./code/captcha.gif" />
					<p>
						Was a real life CAPTCHA.
					</p>
					<p>
						Single colour background, little noise, constant font, no mixing of case, characters aligned, no rotation, no deformation, same colour font, etc...
					</p>
				</section>

				<section>
					<h2>Extracting Text (DEMO)</h2>
					<p>Options include edge detection, horizontal blur, disjoint sets, multivalued image decomposition etc...</p>
					<small>Multivalued Image Decomposition</small>
					<pre><code data-trim contenteditable>
from PIL import Image
from operator import itemgetter

im = Image.open("captcha.gif")
im = im.convert("P") # Convert to GIF
his = im.histogram()

values = {}
for i in range(256):
  values[i] = his[i]

print his

for j, k in sorted(values.items(), key=itemgetter(1), reverse=True)[:10]:
  print j, k</code></pre>
				</section>

				<section>
					<h2>Result</h2>
					<p>Pixel set 220</p>
					<p><img width="60%" src="./code/output.220.gif" /></p>
					<p>Pixel sets 220 and 227</p>
					<p><img width="60%" src="./code/output.gif" /></p>
				</section>

				<section>
					<h2>What about?</h2>
					<p>Multicoloured backgrounds?</p>
					<p>Multicoloured text?</p>
					<p>Backgrounds with noise the same colour?</p>
					<p>Multicolour text on multicolour backgrounds?</p>
				</section>

				<section>
					<h2>Identifying Character Locations</h2>
					
					<img width="45%" src="./code/output.blur.png">
					<img width="45%" src="./code/output.fixed.png">
					<img width="45%" src="./code/output.slice.png">
					<img width="45%" src="./code/output.letter.png">

					<p>How to know where the characters are?</p>
					<p>Horizontal blur, fixed positions, vertical slices, letter dip checks, extract and test, disjoint sets.</p>

				</section>


				<section>
					<h2>Identifying Character Locations (DEMO)</h2>
					<p>Vertical Slices</p>
					<pre><code data-trim contenteditable>
					for y in xrange(im2.size[0]): # slice across
  for x in xrange(im2.size[1]): # slice down
    pix = im2.getpixel((y, x))
    if pix != 255:
      inletter = True
  if foundletter == False and inletter == True:
    foundletter = True
    start = y

  if foundletter == True and inletter == False:
    foundletter = False
    end = y
    letters.append((start, end))

  inletter=False
</code></pre>

				</section>

				<section>
					<h2>Result</h2>
					<p>Each character is extracted</p>
					<img width="80" height="200" src="./code/a95c10689bd19a2f1aa5c32966711974.gif" />
					<img width="80" height="200" src="./code/7f18fb9f4ef59f1e37ccd4001d2ec951.gif" />
					<img width="80" height="200" src="./code/1a09aeb0d13b9ed9b6c8c0b9c4f3a2db.gif" />
					<img width="80" height="200" src="./code/21074e48f1873999825fefc4b69c068e.gif" />
					<img width="80" height="200" src="./code/910c9cd8ecf1799cd5f2c8bd01fa7f1a.gif" />
					<img width="80" height="200" src="./code/4cb958a1b03e7507ba261ef8d7e58035.gif" />
				</section>

				<section>
					<h2>Image Recognition</h2>

					<p>Multiple options, neural network, support vector machines, bayesian classifier, vector space models, etc...</p>
					<p>Each has its strengths and weaknesses.</p>

				</section>

				<section>
					<h2>Vector Space</h2>
					<pre><code data-trim contenteditable>
					import math

class VectorCompare:
  def magnitude(self, concordance):
    total = 0
    for word, count in concordance.iteritems():
      total += count ** 2
    return math.sqrt(total)

  def relation(self, concordance1, concordance2):
    topvalue = 0
    for word, count in concordance1.iteritems():
      if concordance2.has_key(word):
        topvalue += count * concordance2[word]
    return topvalue / 
    	(self.magnitude(concordance1) * self.magnitude(concordance2))
</code></pre>
<p><a href="http://www.boyter.org/2011/06/vector-space-search-model-explained/">Vector Space Explained</a>; works by finding the sortest distance between points in multidimensional space.</p>
				</section>

				<section>
					<h2>Training Set</h2>
					
					<p>The rule with training sets,</p>

					<blockquote>
						&ldquo;One to train, one to verify&rdquo;
					</blockquote>

					<p>Could build a corpus using random fonts with slight deformations using a <a href="http://www.boyter.org/2013/09/collection-letters-training/">pre-built collection</a>.</p>
					<p>But we can already extract the characters...</p>
				</section>

				<section>
					<h2>Building the Corpus</h2>
					
					<p>Download many CAPTCHA's and solve the manually. Use this to build the corpus.</p>
					<p>Store as data or images? Data is usually faster, but can be less flexible.</p>
<pre><code data-trim contenteditable>
count = 0
for letter in letters:
  m = hashlib.md5()
  im3 = im2.crop(( letter[0], 0, letter[1], im2.size[1] ))
  m.update("%s%s" % (time.time(), count))
  im3.save("./%s.gif" % (m.hexdigest()))
  count += 1
</code></pre>
				</section>

				<section>
					<h2>Result</h2>
					
					<img width="50%" src="./code/screenshot1.png" />
					<img width="50%" src="./code/screenshot2.png" />
				</section>

				<section>
					<h2>Putting it Together</h2>
					<p>The final step. We have the text extractor, letter extractor, recognition technique and a corpus.</p>
				</section>

				<section>
					<h2>Load the Corpus</h2>
					<pre><code data-trim contenteditable>
					def buildvector(im):
  d1 = {}
  count = 0
  for i in im.getdata():
    d1[count] = i
    count += 1
  return d1

iconset =  
['0','1','2','3','4','5','6','7','8','9','0','a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']
imageset = []

for letter in iconset:
  for img in os.listdir('./iconset/%s/'%(letter)):
    temp = []
    temp.append(buildvector(Image.open("./iconset/%s/%s"%(letter,img))))
    imageset.append({letter:temp})
</code></pre>
				</section>

				<section>
					<h2>Where the Magic Happens (DEMO)</h2>
					<pre><code data-trim contenteditable>
v = VectorCompare()

for letter in letters:
  im3 = im2.crop(( letter[0] , 0, letter[1], im2.size[1] ))

  guess = []

  for image in imageset:
    for x, y in image.iteritems():
      if len(y) != 0:
        guess.append( (v.relation(y[0], buildvector(im3)), x) )

  guess.sort(reverse=True)
  print "", guess[0]
</code></pre>
				</section>


				<section>
					<h2>Result</h2>
					<img width="60%" src="./code/captcha.gif" />
					<p>Degree of confidence and the guess for each letter.</p>
					<pre><code data-trim contenteditable>
(0.9637681159420289, '7')
(0.96234028545977,   's')
(0.9286884286888929, '9')
(0.9835037060984447, 't')
(0.9675116507250627, '9')
(0.9698971168877263, 'j')
</code></pre>
				</section>

				<section>
					<h2>Result 2</h2>
					<p>Trying on the whole data set</p>
					<pre><code data-trim contenteditable>
Correct Guesses    -  13.0
Wrong Guesses      -  39.0
Percentage Correct -  25.0
Percentage Wrong   -  75.0

real	0m3.312s
user	0m3.012s
sys	0m0.088s
</code></pre>
<p>Over 100,000 sucessful cracks per 24 hours per CPU core.</p>
<p>Could improve recognition at expense of speed.</p>
				</section>

				<section>
					<h2>Conclusion</h2>
					<p>Most of the bad results come from the letter O and number 0 and other instances of similar looking letters and numbers.</p>
					<p>Issues where letters in the CAPTCHA are joined and our technique is unable to split them correctly.</p>
				</section>

				<section>
					<h2>Conclusion 2</h2>
					<blockquote>
						&ldquo;Don’t write your own Crypto algorithms unless you have a Doctorate in Cryptography&rdquo;
					</blockquote>
					<p>Unless you have a doctorate in machine learning don't write you own CAPTCHA.</p>
					<p>If you are being targetted nothing will stop the bad guys.</p>
					<p>For simple websites a honeypot field will be just as effective and annoy your users less.</p>
				</section>

				<section>
					<h2>Enjoy?</h2>
					<p>Check out my project,</p>
					<img style="border:none; box-shadow: none;" src="./code/searchcode_logo.png" />
					<br /><a href="https://searchcode.com/"><small>https://searchcode.com</small></a>
					<p>Follow me on twitter <a href="https://twitter.com/boyter">@boyter</a> or <a href="www.boyter.org">www.boyter.org</a></p>
					<p>Get this presentation at Bitbucket and Github<br>
						<a href="https://bitbucket.org/boyter/decodingcaptchas/">https://bitbucket.org/boyter/decodingcaptchas/</a>
						<a href="https://github.com/boyter/decodingcaptchas">https://github.com/boyter/decodingcaptchas/</a>
					</p>
				</section>


			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, condition: function() { return !!document.querySelector( 'pre code' ); }, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
